<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YerVonda's Fishing Experience</title>
    
    <link rel="stylesheet" href="css/styles.css" />
</head>
   

<body>
   <!-- This is the begining of my HMTL code -->
    
    <header id="main-header"> 
        <h1>YerVonda's Fishing Experience </h1>

        
        <p> Explore a world of fishing in the Ohio River, Local Paylakes, and a variety of Military Lakes</p> 
    </header>

     <div class="flex-container"> 

<!-- Seperate div for wording in flexbox-->
            <div>
                
                <h2>River Fishing </h2>
                <img src="img/IMG_v2.jpeg" alt="Big River Catch">
                <div>
                <p class="a">The Ohio River has some of the biggest flathead catfish in the world a good angler can reel in on a boat or on land. 
                You just need a Kentucky or Indiana State license.</p>
             </div>

        </div>

        <div>
        <h3>Pay Lakes</h3>
        <img src="img/IMG_v1.jpeg" alt="Paylake Fever">  

        <div>
                <p class="a">There are several locall pay lakes in Louisville. Endless fishing for normally $20.

                    <ul>
                        <li>Diddles Pay Lake</li> 
                        <li>Harry's Pay Lake </li>
                        <li>Haven's Pay Lake</li>
                    </ul>
                </p>
        </div>

    </div>

     <div>
        <h4>Miltary Post Lakes</h4>
        <img src="img/IMG._v9.jpg" alt="Offical Post Catching">  

            <div>
                    <p class="a">Even though fishing on a Military post requires a state fishing license and a miltary fishing license.  
                    There are many lakes to fish from; with a wide range different type of fish.
                    
                    <ul>
                        <li>Lower Dogulas Lake</li>
                        <li>Sanders Lake</li>
                        <li>Upper Hunters Lake</li>
                    </ul>
                    </p><br>
             </div>  

    </div>

    </div>   

    <div>
        <h5>Testimonies:</h5>
        <h6>
            <p class="b">YerVonda has the best dough ball recipe for fishing! ~ Mike E.</p><br>
            <p class="b">Pay Lake fishing with YerVonda was exciting! ~ Sue P.</p><br>
            <p class="b">Night crawlers always work when we fish at night. Thanks!~ Jones Family </p><br>
        </h6>
    </div>


<footer id="main-footer">

    <span>&copy;2020 YerVonda Fishing Experience LLC</span><br>
    <span> emailinfo@yervondafishingexperience.org</span>

</footer>   
</body>
</html>